:root {
    --clr-primary-soft-blue: hsl(215, 51%, 70%);
    --clr-primary-cyan: hsl(178, 100%, 50%);
    --clr-primary-cyan-transparent: hsla(178, 100%, 50%, 0.5);

    --clr-neutral-bg: hsl(217, 54%, 11%);
    --clr-neutral-card-bg: hsl(216, 50%, 16%);
    --clr-neutral-line: hsl(215, 32%, 27%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fs-primary: 0.9375rem;
    --fs-paragraph: var(--fs-primary);

    --ff-primary: 'Outfit', sans-serif;

    --fw-light: 300;
    --fw-regular: 400;
    --fw-semiBold: 600;

    --spacing-card: 1rem;
    --card-width: 20.5rem;
}

/* reset */
/* 1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
/* 3. Allow percentage-based heights in the application */
html, body {
    min-height: 100%;
}
/* 4. Add accessible line-height & 5. Improve text rendering */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/* 6. Improve media defaults */
img, picture, video, canvas, svg {
    display: block;
    max-width: 100vh;
}
/* 7. Remove built-in form typography styles */
input, button, textarea, select {
    font: inherit;
}
/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/* 9. Create a root stacking context */
#root, #__next {
    isolation: isolate;
}

/* layout */
body {
    background-color: var(--clr-neutral-bg);
    min-height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: var(--card-width);
    margin: 0.5rem;

    font-family: var(--ff-primary);
    font-size: var(--fs-primary);

    background-color: var(--clr-neutral-card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0px 20px 60px 2em rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--spacing-card);
}

.container {
    position: relative;

    border-radius: 0.5rem;
    overflow: hidden;
}

.container:is(:hover, :focus) .view {
    display: block;
    cursor: pointer;
}

.container > img {
    max-width: 100%;
}

.container .view {
    display: none;
    position: absolute;
    background-color: var(--clr-primary-cyan-transparent);

    top: 0;
    height: 100%;
    width: 100%;    
}
.container .view img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card h1 {
    color: var(--clr-neutral-white);
    font-size: 1.375rem;
    font-weight: var(--fw-semiBold);
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s ease;
}

a:is(:hover, :focus) {
    color: var(--clr-primary-cyan);
}

.card > p {
    color: var(--clr-primary-soft-blue);
    font-size: var(--fs-paragraph);
    font-weight: var(--fw-light);
}

.sell-info {
    display: flex;
    justify-content: space-between;
}

.sell-info > * {
    display: flex;
    gap: .5em;
    align-items: center;
}

.sell-info .price {
    color: var(--clr-primary-cyan);
    font-weight: var(--fw-semiBold);
}

.sell-info .time-left {
    color: var(--clr-primary-soft-blue);
    font-weight: var(--fw-light);
}

hr {
    border: 0px;
    height: 1px;
    background: var(--clr-primary-soft-blue);
    opacity: 0.25;
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author img {
    border: 1px solid white;
    border-radius: 50%;
}

.author p {
    font-weight: var(--fw-light);
    color: var(--clr-primary-soft-blue);
}

.author__name {
    color: var(--clr-neutral-white);
}

@media (min-width: 768px) {
    :root {
        --fs-paragraph: 1.125rem;

        --spacing-card: 1.25rem;
        --card-width: 22rem;
    }
}